.tableList {
    .tableListOperator {
      margin-bottom: 16px;
      button {
        margin-right: 8px;
      }
    }
  }
  
.tableListForm {
    :global {
      .ant-form-item {
        display: flex;
        margin-right: 0;
        margin-bottom: 24px;
        > .ant-form-item-label {
          width: auto;
          padding-right: 8px;
          line-height: 32px;
        }
        .ant-form-item-control {
          line-height: 32px;
        }
      }
      .ant-form-item-control-wrapper {
        flex: 1;
      }
    }
    .submitButtons {
      display: block;
      margin-bottom: 24px;
      white-space: nowrap;
    }
  }


  .editableCell {
    position: relative;
  }
  


  .editableCellValueWrap {
    padding: 5px 12px;
    cursor: pointer;
  }
  
  .editableRow:hover .editableCellValueWrap {
 //   border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 4px 11px;
  }

  .editable-cell {
    position: relative;
  }
  
  .editable-cell-value-wrap {
    padding: 5px 12px;
    cursor: pointer;
  }
  
  .editable-row:hover .editable-cell-value-wrap {
  //  border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 4px 11px;
  }